# API ключ для доступа к модели
OPENAI_API_KEY=your-api-key-here

# URL API для доступа к модели Llama
OPENAI_API_BASE=some-url

# Название модели
MODEL_NAME=model

# Температура генерации текста
TEMPERATURE=0.7