# API ключ для доступа к модели
OPENAI_API_KEY=-
# URL API для доступа к модели Llama
OPENAI_API_BASE=-

# Название модели
MODEL_NAME=-

# Температура генерации текста
TEMPERATURE=-

PINECONE_API_KEY=-
INDEX_NAME=-
